# kotlin-js-boilerplate

./: .gitignore  .project  README.md  build.gradle  package.json  settings.gradle
src/main/: App.kt  Calculator.kt
src/main/resources/: index.html  style.css
src/test/: CalculatorTest.kt
