buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'

group 'com.example.kotlinjsboilerplate'
version '1.0-SNAPSHOT'

sourceSets {
    main.kotlin.srcDirs = ['src/main']
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions.outputFile = "$projectDir/web/output.js"
    kotlinOptions.sourceMap = true
}

task copyTask(type: Copy) {
    from("$projectDir/src/main/resources")
    into("$projectDir/web")
}

task assembleWeb(type: Sync) {
    configurations.compile.each { File file ->
        from(zipTree(file.absolutePath), {
            includeEmptyDirs = false
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith('.js') && (path.startsWith('META-INF/resources/') ||
                        !path.startsWith('META-INF/'))
            }
        })
    }
    from compileKotlin2Js.destinationDir
    into "$projectDir/web"

    dependsOn classes
}

assemble.dependsOn copyTask
assemble.dependsOn assembleWeb
